{
  "name": "amoli-database",
  "version": "1.0.0",
  "scripts": {
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "node scripts/seed-products.js"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "dotenv": "^17.4.2",
    "mysql2": "^3.22.0"
  },
  "devDependencies": {
    "prisma": "^5.0.0"
  }
}
